<html> 

	<head>
		
		<title>Mybook | Signup</title>
	</head>

	<style>
		
		#bar{
			height:100px;
			background-color: rgb(59,89,152);
			color: #d9dfeb;
			padding: 4px;
		}

		#signup_button{

			background-color: #42b72a;
			width: 70px;
			color: white;
			text-align: center;
			padding:4px;
			border-radius: 4px;
			float:right;
			position: relative;
			top: 66%;
    		padding: 8px;
		}

		#bar2{

			background-color: white;
			width:800px;
			margin:auto;
			margin-top: 50px;
			padding:10px;
			padding-top: 50px;
			text-align: center;
			font-weight: bold;

		}

		#text{

			height: 40px;
			width: 300px;
			border-radius: 4px;
			border:solid 1px #ccc;
			padding: 4px;
			font-size: 14px;
		}

		#button_student{

			width: 300px;
			height: 40px;
			border-radius: 4px;
			font-weight: bold;
			border:none;
			background-color: rgb(59,89,152);
			color: white;
		}

	</style>

	<body style="font-family: tahoma;background-color: #e9ebee;">
		
		<div id="bar">

			<!-- <div style="font-size: 40px;">Mybook</div> -->
			<a href="login2.html">
			<div id="signup_button">Log in</div>
			</a>
		</div>

		<div id="bar2">
			
			Sign up to Exam<br><br>

			<!-- <form method="post" action=""> -->

				<select name="" id="person" onclick="choose_role()">
					<option value="Instructor">Instructor</option>
					<option value="Student">Student</option>
				</select> <br><br>
				<input  name="email" type="text" id="email_student" placeholder="Your Name"><br><br>
				
				<input name="password" type="password" id="password_student" placeholder="Password"><br><br>
			
				<input type="submit" id="button_student" onclick="Signup()" value="Sign up">
				<br><br><br>

			<!-- </form> -->

		</div>
            <script src="storage.js"></script>
	</body>


</html>